# APP
APP_HOST=localhost
DB_PORT=5432
FRONTEND_PORT=3001
BACKEND_PORT=3002

FRONTEND_URL=http://localhost:3001
BACKEND_URL=http://localhost:3002

# DB
POSTGRES_URL=postgresql://postgres:1234@localhost:5432/pizza-nestjs
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=pizza-nestjs

# BACKEND
YOOKASSA_URL=some_url
YOOKASSA_CALLBACK_URL=some_url
YOOKASSA_STORE_ID=some_id
YOOKASSA_API_KEY=some_key

RESEND_KEY=some_key
JWT_SECRET=some_key
JWY_EXPIRE=30day

# NGINX
NGINX_PORT=80