server {
        listen $NGINX_PORT;
        server_name $NGINX_HOST;

        location / {
            proxy_pass $FRONTEND_URL;
        }

        location /api {
            proxy_pass $BACKEND_URL;
            rewrite ^/api/(.*)$1 break;
        }
 }